<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="br.com.fiap.product_management.presentation.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        tools:layout="@layout/fragment_product"
        android:id="@+id/productFragment"
        android:name="br.com.fiap.product_management.presentation.product.ProductFragment"
        android:label="ProductFragment" />

    <fragment
        tools:layout="@layout/fragment_product_details"
        android:id="@+id/productDetailsFragment"
        android:name="br.com.fiap.product_management.presentation.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment">

        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="http://www.product_management.com.br"/>
    </fragment>

    <include app:graph="@navigation/login_nav_graph" />

</navigation>