<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProductDetailsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/back_button_margin_left"
        android:layout_marginTop="@dimen/title_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:id="@+id/tvProductDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_left"
        android:layout_marginTop="@dimen/title_margin_top"
        android:text="@string/product_details_label"
        android:textColor="@color/greyColor"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toEndOf="@+id/ivProductDetailsBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductDetailsLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_title_margin_top"
        android:text="@string/product_details_label_name"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/product_details_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductDetailsBackButton" />

    <TextView
        android:id="@+id/tvProductDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_value_margin_top"
        android:text=""
        android:textColor="@color/greyColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsLabelName" />

    <TextView
        android:id="@+id/tvProductDetailsLabelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_title_margin_top"
        android:text="@string/product_details_label_price"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/product_details_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsName" />

    <TextView
        android:id="@+id/tvProductDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_value_margin_top"
        android:text=""
        android:textColor="@color/greyColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsLabelPrice" />

    <TextView
        android:id="@+id/tvProductDetailsLabelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_title_margin_top"
        android:text="@string/product_details_label_amount"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/product_details_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsPrice" />

    <TextView
        android:id="@+id/tvProductDetailsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_value_margin_top"
        android:text=""
        android:textColor="@color/greyColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsLabelAmount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btProductDetailsDelete"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/element_margin_left"
        android:layout_marginTop="@dimen/product_details_delete_button_margin_top"
        android:layout_marginEnd="@dimen/element_margin_left"
        android:text="@string/product_details_delete_button"
        android:textColor="@color/whiteColor"
        app:backgroundTint="@color/blackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>