<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/product_card_margin"
        app:contentPadding="@dimen/product_card_padding"
        app:strokeWidth="@dimen/product_card_stroke"
        app:strokeColor="@color/greyColor"
        app:cardElevation="@dimen/product_card_elevation">
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/product_card_layout_padding"
            >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teste"
                    />

                <ImageView
                    android:id="@+id/ivUpdateProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/ivDeleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


